<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>524</x><y>5</y><w>210</w><h>100</h></coordinates><panel_attributes>Persona
--
-String nombre
-int edad
--
+Persona()
+Persona(String nombre, int edad)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>225</y><w>350</w><h>130</h></coordinates><panel_attributes>Alumno
--
-String carrera
-String curso
--
+Alumno()
+Alumno(String nombre, int edad, String carrera, String curso)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>225</y><w>360</w><h>130</h></coordinates><panel_attributes>Profesor
--
-String despacho
-String email
--
+Profesor()
+Profesor(String nombre, int edad, String despacho, String email)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>804</x><y>225</y><w>330</w><h>130</h></coordinates><panel_attributes>Bedel
--
-int turno
-int antiguedad
--
+Bedel()
+Bedel(String nombre, int edad, int turno, int antiguedad)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>614</x><y>95</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>95</y><w>380</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>95</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;350;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1869</x><y>0</y><w>210</w><h>100</h></coordinates><panel_attributes>Aparato
--
-int consumo
-double precio
--
+Aparato()
+Aparato(int consumo, double precio)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2025</x><y>170</y><w>360</w><h>100</h></coordinates><panel_attributes>TV
--
-Boolean teletexto
-int antiguedad
--
+TV()
+TV(int consumo, double precio, String teletexto, int antiguedad)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1291</x><y>170</y><w>350</w><h>100</h></coordinates><panel_attributes>Radio
--
-Boolean casette
-int potencia
--
+Radio()
+Radio(int consumo, double precio, String casette, int potencia)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1661</x><y>170</y><w>350</w><h>100</h></coordinates><panel_attributes>Lavadora
--
-double alto
-double ancho
--
+Lavadora()
+Lavadora(int consumo, double precio, double alto, double ancho)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1456</x><y>90</y><w>540</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>520;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>90</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1970</x><y>90</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>435</y><w>160</w><h>100</h></coordinates><panel_attributes>Ave
--
-String sexo
-int edad
--
+Ave()
+Ave(String sexo, int edad)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>650</y><w>260</w><h>100</h></coordinates><panel_attributes>Canario
--
-boolean canta
--
+Canario()
+Canario(String sexo, int edad, String canta)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>655</y><w>370</w><h>100</h></coordinates><panel_attributes>Buitre
--
-double velocidadVuelo;
-double peso;
--
+Buitre()
+Buitre(String sexo, int edad, double velocidadVuelo, double peso)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>840</y><w>310</w><h>90</h></coordinates><panel_attributes>Piolin
--
-int nPeliculas
--
+Piolin()
+Piolin(String sexo, int edad, String canta, int nPeliculas)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>651</y><w>310</w><h>110</h></coordinates><panel_attributes>Loro
--
-String region
-String color
--
+Loro()
+Loro(String sexo, int edad, String region, String color)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>531</y><w>390</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;370;120</additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>741</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>531</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>531</y><w>450</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>430;10;12;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>411</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Hablador
--

--
+abstract void hablar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>960</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>940;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>340</y><w>570</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>550;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>290</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1263</x><y>271</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;140;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1363</x><y>265</y><w>830</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;160;810;10</additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>511</y><w>340</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1099</x><y>511</y><w>190</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;330</additional_attributes></element></diagram>