<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>30</y><w>210</w><h>180</h></coordinates><panel_attributes>Ordenador
--
-codigo: int
-precio: double
-eslogan: String
--
+getCodigo: int
+setCodigo: void
+getPrecio: double
+setPrecio: void
+getEslogan: String
+setEslogan: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>Portatil
--
-peso: double
--
+getPeso: double
+setPeso: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>370</y><w>210</w><h>90</h></coordinates><panel_attributes>Sobremesa
--
-descripcionTorre: String
--
+getDescripcionTorre: String
+setDescripcionTorre: void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>190</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>200</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;170</additional_attributes></element></diagram>